{
  "name": "chaeyeon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --host 0.0.0.0 --disableHostCheck true --config build/webpack.dev.conf.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-naver-maps": "^0.14.1",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.10",
    "vuex": "^3.4.0",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^1.0.0",
    "jquery": "^3.5.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "description": "## Project setup ``` yarn install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benz-e-class/the-more-the-better.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benz-e-class/the-more-the-better/issues"
  },
  "homepage": "https://github.com/benz-e-class/the-more-the-better#readme"
}
