<!DOCTYPE html>
<html lang="kr">

<head>

<!-- Required meta tags-->
<meta charset="UTF-8">
<<<<<<< HEAD
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
=======
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
<meta name="description" content="Colorlib Templates">
<meta name="author" content="Colorlib">
<meta name="keywords" content="Colorlib Templates">

<!-- Title Page-->
<title>다다익선 - 신규 회원가입</title>

<!-- Icons font CSS-->
<<<<<<< HEAD
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css"
	rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css"
	rel="stylesheet" media="all">

<!-- Font special for pages-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	rel="stylesheet">

<!-- Vendor CSS-->
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/datepicker/daterangepicker.css" rel="stylesheet"
	media="all">
=======
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">

<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<!-- Vendor CSS-->
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366

<!-- Main CSS-->
<link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
	<div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
		<div class="wrapper wrapper--w960">
			<div class="card card-2">
				<div class="card-heading"></div>
				<div class="card-body">
					<h2 class="title">서비스 신규 회원가입</h2>
					<form action="/signUp" method="POST">
						<div class="input-group">
<<<<<<< HEAD
							<input class="input--style-2" type="text" placeholder="아이디"
								name="id">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="text" placeholder="이름"
								name="name">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="password" placeholder="비밀번호"
								name="password">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="password"
								placeholder="비밀번호 확인" name="password_check">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="text" placeholder="휴대폰 번호 입력"
								name="phone_number">
=======
							<input class="input--style-2" type="text" placeholder="아이디" name="id">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="text" placeholder="이름" name="name">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="password" placeholder="비밀번호" name="password">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="password" placeholder="비밀번호 확인" name="password_check">
						</div>
						<div class="input-group">
							<input class="input--style-2" type="text" placeholder="휴대폰 번호 입력" name="phone_number">
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
						</div>
						<div class="row row-space ">
							<div class="col-2 ">
								<div class="input-group ">
									<div class="rs-select2 js-select-simple select--no-search ">
										<select name="gender ">
											<option disabled="disabled" selected="selected">성별</option>
											<option>남자</option>
											<option>여자</option>
										</select>
										<div class="select-dropdown"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="input-group">
							<div class="rs-select2 js-select-simple select--no-search">
								<select name="class ">
<<<<<<< HEAD
									<option disabled="disabled " selected="selected ">수강중인
										수업 선택</option>
=======
									<option disabled="disabled " selected="selected ">수강중인 수업 선택</option>
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
									<option>인공지능 P반</option>
									<option>인공지능 A반</option>
									<option>데이터과학 영등포</option>
									<option>데이터과학 서초</option>
								</select>
								<div class="select-dropdown "></div>
							</div>
						</div>
						<div class="row row-space ">
							<div class="col-2 ">
								<div class="input-group ">
<<<<<<< HEAD
									<input class="input--style-2 " type="file"
										placeholder="Registration Code " name="res_code ">
=======
									<input class="input--style-2 " type="file" placeholder="Registration Code " name="res_code ">
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
								</div>
							</div>
						</div>
						<div class="p-t-30 ">
<<<<<<< HEAD
							<button class="btn btn--radius btn--green" type="submit"
								id="btn_memberJoin">회원가입</button>
=======
							<button class="btn btn--radius btn--green" type="submit" id="btn_memberJoin">회원가입</button>
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Jquery JS-->
	<script src="vendor/jquery/jquery.min.js "></script>
<<<<<<< HEAD

=======
	
>>>>>>> c66bf4292fe92d24eda3698a6c35f503efae8366
	<!-- Vendor JS-->
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/datepicker/moment.min.js "></script>
	<script src="vendor/datepicker/daterangepicker.js "></script>

	<!-- Main JS-->
	<script src="js/global.js "></script>

</body>

</html>